{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WebApplication7Context": "Server=(localdb)\\mssqllocaldb;Database=WebApplication7Context-cbdbf71d-65c0-4aa1-91bf-8dedaf5652c3;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}